<?php
/**
 * @access protected
 * @author Judzhin Miles <info[woof-woof]msbios.com>
 */

namespace MSBios\Voting;

return [
    Module::class => [

        /**
         *
         * Expects: string
         * Default: poll_option_identifier
         */
        'default_option_key' => 'poll_option_identifier',

        /**
         *
         * Expects: string
         * Default: poll_relation
         */
        'default_relation_key' => 'poll_relation',

        /**
         *
         * Expects: string
         * Default: poll_handler
         */
        'default_handler_key' => 'poll_identifier'
    ]
];
